<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lhdz.activity.SeverComplaintActivity" >

    <include layout="@layout/title_" />

    <ProgressBar
        android:id="@+id/rbar_webview"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:progress="0"
        android:progressDrawable="@drawable/myprogressbar_style"
        android:visibility="visible" />

    <WebView
        android:id="@+id/wv_sevcomplaint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>