<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_" />

    <Button
        android:id="@+id/applyjoin_confirm"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/xiexie10"
        android:background="@drawable/selector_oppointment"
        android:gravity="center"
        android:text="申请加入"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/applyjoin_confirm"
        android:layout_below="@id/include"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.lhdz.activity.ApplyJoinActivity" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/companay_introduce_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divideline" />

            <include layout="@layout/mine_setting" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/xiexie10"
                    android:src="@drawable/icon_gray32_name" />

                <EditText
                    android:id="@+id/et_myname"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="@dimen/xiexie10"
                    android:layout_marginRight="@dimen/xiexie10"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="我的姓名"
                    android:maxLength="32"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/button_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/xiexie10"
                    android:src="@drawable/icon_28_iphone" />

                <EditText
                    android:id="@+id/et_apply_phone"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="@dimen/xiexie10"
                    android:layout_marginRight="@dimen/xiexie10"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="手机号码"
                    android:maxLength="11"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/button_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/xiexie10"
                    android:src="@drawable/icon_gray32_add" />

                <EditText
                    android:id="@+id/et_apply_address"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="@dimen/xiexie10"
                    android:layout_marginRight="@dimen/xiexie10"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="我的住址"
                    android:maxLength="128"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/button_background" />

            <include layout="@layout/mine_setting" />

            <EditText
                android:id="@+id/et_myhoby"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/xiexie10"
                android:background="@null"
                android:gravity="left"
                android:hint="特长说明"
                android:maxLength="128"
                android:textColor="@color/colorbaby3"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divideline" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>