<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.lhdz.activity.AccoutSafeActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/spac_grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divideline" />

    <com.lhdz.wediget.WrapHeightListView
        android:id="@+id/lv_accout_safe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divideline"
        android:dividerHeight="1px"
        android:scrollbars="none" >
    </com.lhdz.wediget.WrapHeightListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/spac_grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divideline" />

</LinearLayout>