<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_indent_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#effefd"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/xiexie10"
            android:paddingRight="@dimen/xiexie10" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s_name"
                android:textColor="@color/black3"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/service_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务中"
                android:textColor="@color/green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/service_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/icon_28_red"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <LinearLayout
            android:id="@+id/indent_item_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13dp"
                    android:paddingLeft="@dimen/xiexie10"
                    android:paddingTop="13dp"
                    android:text="订单号：JLY26369942321152"
                    android:textColor="@color/black3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/service_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xiexie10"
                    android:layout_weight="1"
                    android:text="服务类型: 钟点服务"
                    android:textColor="@color/huise"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/service_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/xiexie10"
                    android:text="心理价位: 40元/小时"
                    android:textColor="@color/huise"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xiexie10"
                    android:layout_weight="1"
                    android:text="订单金额: 80元"
                    android:textColor="@color/huise"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/xiexie10"
                android:src="@drawable/bg_right_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_liaotian"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="@dimen/right_xiexie10"
                android:layout_marginTop="6dp"
                android:background="@drawable/sel_indent"
                android:gravity="center"
                android:text="聊天"
                android:textColor="@color/sel_indent_color"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_first"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="@dimen/right_xiexie10"
                android:layout_marginTop="6dp"
                android:background="@drawable/sel_indent_detail_w"
                android:gravity="center"
                android:text="投诉"
                android:textColor="@color/sel_indent_color_gw"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_second"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="@dimen/right_xiexie10"
                android:layout_marginTop="6dp"
                android:background="@drawable/sel_indent_detail_g"
                android:gravity="center"
                android:text="评价"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divideline" />
    </LinearLayout>

</LinearLayout>