<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/xiexie10"
    android:paddingRight="@dimen/xiexie10" >

    <ImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="家庭适合养什么植物？"
            android:textColor="@color/colorbaby1"
            android:textSize="17.3sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="2015-08-18"
                android:textColor="@color/colorbaby3"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:textColor="@color/colorbaby2"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="(90)"
                android:textColor="@color/colorbaby2"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textColor="@color/colorbaby5"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="(90)"
                android:textColor="@color/colorbaby5"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>