<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lhdz.activity.MainActivity" >

    <RadioGroup
        android:id="@+id/rb_main_page"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_homepage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_buttom"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/sel_bottom_text"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio_indent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/selector_indent"
            android:gravity="center"
            android:text="订单"
            android:textColor="@drawable/sel_bottom_text"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/radio_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/selector_add"
            android:gravity="center"
            android:padding="5dp" />

        <RadioButton
            android:id="@+id/radio_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/selector_news"
            android:gravity="center"
            android:text="资讯"
            android:textColor="@drawable/sel_bottom_text"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/selector_mine"
            android:gravity="center"
            android:text="我"
            android:textColor="@drawable/sel_bottom_text"
            android:textSize="12sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:focusable="false"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_badge_view"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:focusable="false" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:focusable="false"
            android:visibility="invisible" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:focusable="false"
            android:visibility="invisible" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:focusable="false"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:id="@+id/view_divide"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/rb_main_page"
        android:background="@color/divideline" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_divide" />

</RelativeLayout>