<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/pop_gv_appoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="4"
        android:padding="@dimen/xiexie10"
        android:verticalSpacing="14dp" >
    </GridView>

    <TextView
        android:id="@+id/pop_cacel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/sel_comment"
        android:clickable="true"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black6"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp" />

</LinearLayout>