<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#31b9af" >
    <ImageView
        android:id="@+id/iv_retreat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="服务地址"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="10dp" />
    <Button 
        android:id="@+id/bt_add_address"
        android:layout_width="49dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:text="添加"
        android:textSize="12sp"
        android:background="@drawable/selector_oppointment"/>
    

</LinearLayout>
